<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\LenaPlatonos\LP Niarxos\mySmallTitans\MidiSyncPlayer.v4p" systemname="MidiSyncPlayer" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\MidiSyncPlayer.v4p" scrollx="1788" scrolly="-360">
   <BOUNDS type="Window" left="-975" top="840" width="28095" height="13215">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Iapetus (Value)" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\vl\VVVV.Value.MidiSyncTools.vl" nodename="MidiSyncTools (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2805" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Names" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position In Bar" visible="1">
   </PIN>
   <PIN pinname="PositionInSong" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiSync (Value.Iapetus)" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\vl\VVVV.Value.MidiSyncTools.vl" nodename="MidiSync (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10095" top="12465" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="BPM Update Ticks" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="PositionInSong" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="Midi In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position In Bar" visible="1">
   </PIN>
   <PIN pinname="CalculateFrameDifference" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="12570" top="13635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="13635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPM">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="11745" top="13635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11745" top="13635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Measure">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="11295" top="23085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="38" border="1" stayontop="1">
   <BOUNDS type="Node" left="7785" top="25950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="25950" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="34005" top="5385" width="11700" height="9420">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8775" top="23190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8610" top="24075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="24075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="MidiPlayStop (Value.Iapetus)" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\vl\VVVV.Value.MidiSyncTools.vl" nodename="MidiPlayStop (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11775" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Clock" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Continue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="10845" top="23835" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="23835" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="12480" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12480" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Stop" dstnodeid="77" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12180" y="10788">
   </LINKPOINT>
   <LINKPOINT x="12495" y="10843">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="13980" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Reset" dstnodeid="78" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12585" y="10780">
   </LINKPOINT>
   <LINKPOINT x="13965" y="10835">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="13260" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13260" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clock">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Clock" dstnodeid="79" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12390" y="10788">
   </LINKPOINT>
   <LINKPOINT x="13260" y="10843">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="11775" top="11490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Start" dstnodeid="80" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="11805" y="10795">
   </LINKPOINT>
   <LINKPOINT x="11805" y="10850">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="13680" top="10080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Timestamp" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="13695" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="MidiSyncDevice (Value.Iapetus)" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\vl\VVVV.Value.MidiSyncTools.vl" nodename="MidiSyncDevice (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="9465" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="AvailableDevices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SelectedDevice" visible="1">
   </PIN>
   <PIN pinname="AvailableDevices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Result" dstnodeid="62" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10450" y="9353">
   </LINKPOINT>
   <LINKPOINT x="11930" y="9458">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="9450" top="9495" width="1200" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="SelectedDevice" dstnodeid="91" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Result" dstnodeid="17" dstpinname="Midi In">
   </LINK>
   <NODE systemname="MidiClockToSeconds (Value.Iapetus)" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\vl\VVVV.Value.MidiSyncTools.vl" nodename="MidiClockToSeconds (Value.Iapetus)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10920" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Measure" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="BPM" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="1818.36462402344">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="19" dstpinname="BPM">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Measure">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="9675" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1" slicecount="3" values="UA-25EX,|loopMIDI Port|,|loopMIDI Port 1|">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="Iapetus.MidiDevices">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="AvailableDevices" dstnodeid="93" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="95">
   <BOUNDS type="Box" left="9465" top="7830" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="7830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|ESI MIDIMATE eX|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations Explicit)">
   <BOUNDS height="0" left="9480" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enumeration" slicecount="1" values="Iapetus.MidiDevices">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output Enum" dstnodeid="97" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Ord Value" dstnodeid="88" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Box" left="10935" top="13065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="13065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionInSong">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="PositionInSong" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="14820" top="13230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14820" top="13230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionInSong">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="14820" top="13830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="14820" top="14220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Box" left="14820" top="14655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14820" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SecondsToTime (Value.Iapetus)" filename="vl\VVVV.Value.MidiSyncTools.vl" nodename="SecondsToTime (Value.Iapetus)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="16770" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Seconds" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="min" visible="1">
   </PIN>
   <PIN pinname="sec" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Seconds" dstnodeid="114" dstpinname="Seconds">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="16770" top="14865" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16770" top="14865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="min" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="17460" top="14865" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17460" top="14865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="sec" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="18105" top="14865" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18105" top="14865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Frame" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Box" left="9270" top="12045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="12045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CalculateFrameDifference">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="17" dstpinname="CalculateFrameDifference">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="10020" top="22365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="22365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Position">
   </LINK>
   <NODE systemname="Crius (Value)" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\vl\VVVV.Value.Crius.vl" nodename="Crius (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="2805" top="5520" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162">
   <BOUNDS type="Box" left="11760" top="465" width="4560" height="5595">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="24" visible="1" values="|C:\LenaPlatonos\danceProject\number 7\render|,C:\LenaPlatonos\danceProject\lullaby\render,C:\LenaPlatonos\danceProject\flight\render,C:\LenaPlatonos\danceProject\dance_01\render,C:\LenaPlatonos\danceProject\you\render,C:\LenaPlatonos\danceProject\dance_03\render,C:\LenaPlatonos\danceProject\you\render,C:\LenaPlatonos\danceProject\twinFlame\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\number_7\dds\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="folder">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="10815" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="450" width="945" height="5610">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input String" slicecount="24" values="c4,c#4,d4,d#4,e4,f4,f#4,g4,c2,c#2,d2,d#2,e2,f2,f#2,g2,g#2,a2,a#2,b2,c3,c#3,d3,d#3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="id">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Box" left="16320" top="465" width="825" height="5595">
   </BOUNDS>
   <BOUNDS type="Node" left="16320" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bpm">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="17145" top="465" width="960" height="5580">
   </BOUNDS>
   <BOUNDS type="Node" left="17145" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="offset">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="18105" top="465" width="1020" height="5580">
   </BOUNDS>
   <BOUNDS type="Node" left="18105" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168">
   <BOUNDS type="Box" left="6969" top="441" width="360" height="5580">
   </BOUNDS>
   <BOUNDS type="Node" left="6969" top="441" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="24" visible="1" values="B,A,A,B,B,A,B,A,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,A">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="deck">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181">
   <BOUNDS type="Box" left="20265" top="465" width="1125" height="5580">
   </BOUNDS>
   <BOUNDS type="Node" left="20265" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="24" visible="1" values="mix,mix,mix,mix,mix,mix,mix,mix,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="transitionMode">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184">
   <BOUNDS type="Box" left="5358" top="393" width="780" height="5640">
   </BOUNDS>
   <BOUNDS type="Node" left="5358" top="393" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="6,6,4,8,6,6,6,6,2,4,2,4,2,4,2,4,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="transitionTime">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Player (Value.Crius)" filename="vl\VVVV.Value.Crius.vl" nodename="Player (Value.Crius)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7605" top="7170" width="13590" height="270">
   </BOUNDS>
   <PIN pinname="id" visible="1" slicecount="24" values="c4,c#4,d4,d#4,e4,f4,f#4,g4,c2,c#2,d2,d#2,e2,f2,f#2,g2,g#2,a2,a#2,b2,c3,c#3,d3,d#3">
   </PIN>
   <PIN pinname="folder" visible="1" slicecount="24" values="..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\flight\render,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\lullaby_in_the_storm\render,..\..\__NIARXOS\vvvv_patches\number_7\dds\,..\..\__NIARXOS\vvvv_patches\number_7\dds\">
   </PIN>
   <PIN pinname="bpm" visible="1" slicecount="24" values="120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="offset" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="FPS" visible="1" slicecount="24" values="24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24">
   </PIN>
   <PIN pinname="deck" visible="1" slicecount="24" values="A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,B,A,A">
   </PIN>
   <PIN pinname="transitionMode" visible="1" slicecount="24" values="mix,mix,mix,mix,mix,mix,mix,mix,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut,FadeInOut">
   </PIN>
   <PIN pinname="transitionTine" visible="1" slicecount="24" values="0.2,0.2,0.2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="lights Bin Size" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="transitionTine Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="transitionMode Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="folder Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="bpm Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="id Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="offset Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="FPS Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="deck Bin Size" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="playTrigger" visible="1" slicecount="1" values="c#2">
   </PIN>
   <PIN pinname="Transition" visible="1">
   </PIN>
   <PIN pinname="name" visible="1" slicecount="24" values="number7,Lullaby,Flight,|dance 1|,You,|dance 3|,|dance 4|,|Twin Flame|,Ψιψίνα,Μάρκος,Θάλασσα,Κυψέλη,|Παιδί Παραμονής|,Πόλις,Βάρβαροι,Λητώ,Brenthis,|Εμιγκρέδες της Ρουμανίας|,Μπλε,|Λάθος Αγάπη|,|Αιμάτινες Σκιές|,|Άσκηση Φυσικής|,|Heart Will|,number7">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output String" dstnodeid="190" dstpinname="id">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="190" dstpinname="bpm">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="190" dstpinname="offset">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="190" dstpinname="FPS">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output String" dstnodeid="190" dstpinname="deck">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="190" dstpinname="transitionMode">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="190" dstpinname="transitionTine">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="25710" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="lights Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20935" y="6553">
   </LINKPOINT>
   <LINKPOINT x="16145" y="6588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="transitionTine Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20920" y="6560">
   </LINKPOINT>
   <LINKPOINT x="15725" y="6595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="transitionMode Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20905" y="6553">
   </LINKPOINT>
   <LINKPOINT x="15350" y="6588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output String" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="folder Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20920" y="6545">
   </LINKPOINT>
   <LINKPOINT x="12875" y="6580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="bpm Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20920" y="6545">
   </LINKPOINT>
   <LINKPOINT x="13700" y="6580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="id Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20920" y="6545">
   </LINKPOINT>
   <LINKPOINT x="13070" y="6580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="offset Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20920" y="6545">
   </LINKPOINT>
   <LINKPOINT x="14105" y="6580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="FPS Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20920" y="6545">
   </LINKPOINT>
   <LINKPOINT x="14525" y="6580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Count" dstnodeid="190" dstpinname="deck Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20920" y="6545">
   </LINKPOINT>
   <LINKPOINT x="14930" y="6580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="22275" top="555" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="22275" top="555" width="2280" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|τα καινούρια κομμάτια από C4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="7365" top="450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="450" width="3450" height="5580">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input String" slicecount="24" values="number7,Lullaby,Flight,|dance 1|,(remove),|dance 3|,|dance 4|,|Twin Flame|,Ψιψίνα,Μάρκος,Θάλασσα,Κυψέλη,|Παιδί Παραμονής|,Πόλις,Βάρβαροι,Λητώ,Brenthis,|Εμιγκρέδες της Ρουμανίας|,Μπλε,|Λάθος Αγάπη|,|Αιμάτινες Σκιές|,|Άσκηση Φυσικής|,|Heart Will|,other">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output String" dstnodeid="190" dstpinname="name">
   </LINK>
   <NODE id="133" systemname="NoteToKey (Value.Iapetus)" filename="G:\Projects\LenaPlatonos\vvvvRemake\modules\vl\VVVV.Value.MidiSyncTools.vl" nodename="MidiNoteToKey (Value)" componentmode="Hidden">
   <PIN pinname="Note" slicecount="1" visible="1" values="49">
   </PIN>
   <BOUNDS type="Node" left="15600" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Key" slicecount="1" values="c-2">
   </PIN>
   <PIN pinname="Octave" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Result" dstnodeid="190" dstpinname="playTrigger" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11695" y="9260">
   </LINKPOINT>
   <LINKPOINT x="14735" y="9715">
   </LINKPOINT>
   </LINK>
   <NODE id="24" systemname="GetMidiInNote (Value.Iapetus)" filename="vl\VVVV.Value.MidiSyncTools.vl" nodename="GetMidiInNote (Value.Iapetus)" componentmode="Hidden">
   <BOUNDS type="Node" left="16110" top="9510" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Number" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Pressed" visible="1">
   </PIN>
   <PIN pinname="Pressed Bin Size" visible="1">
   </PIN>
   <PIN pinname="MidiIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channels" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Channel 2" visible="1">
   </PIN>
   <PIN pinname="Octave" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="127" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17805" top="9075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17805" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octave">
   </PIN>
   </NODE>
   <NODE id="126" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16845" top="8940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16845" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channel">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="87" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13695" top="10935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13695" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="29" systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="15600" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="15615" top="10710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15615" top="10710" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Number" dstnodeid="28" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16755" y="10230">
   </LINKPOINT>
   <LINKPOINT x="15675" y="10230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Pressed" dstnodeid="28" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="133" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Octave">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Result" dstnodeid="24" dstpinname="MidiIn" linkstyle="Bezier">
   <LINKPOINT x="10175" y="9660">
   </LINKPOINT>
   <LINKPOINT x="15895" y="8775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MidiClockToSeconds (Value.Iapetus)" filename="vl\VVVV.Value.MidiSyncTools.vl" nodename="MidiClockToSeconds (Value.Iapetus)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="2805" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="302">
   <BOUNDS type="Node" left="7185" top="14400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="14400" width="1125" height="840">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="A,B">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Decks (Value)" filename="vl\VVVV.Value.Crius.vl" nodename="Decks (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="7170" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DeckNames" visible="1" slicecount="2" values="A,B">
   </PIN>
   <PIN pinname="Tracks" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Decks" visible="1">
   </PIN>
   <PIN pinname="DeckNames Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Tracks Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output String" dstnodeid="300" dstpinname="DeckNames">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="300" dstpinname="Tracks">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322">
   <BOUNDS type="Box" left="18774" top="23307" width="600" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="18774" top="23307" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DEBUG">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output String" dstnodeid="190" dstpinname="folder">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="325">
   <BOUNDS type="Box" left="15600" top="12105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15600" top="12105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Result" dstnodeid="325" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326">
   <BOUNDS type="Box" left="17730" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17730" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="326" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="4920" top="16830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="16830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="11055" top="17865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Attack" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="360">
   <BOUNDS type="Box" left="11055" top="19020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11055" top="19020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeckPlayer" filename="DeckPlayer.v4p" nodename="DeckPlayer.v4p" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="10305" top="17055" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10305" top="17055" width="10420" height="7695">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="10420" height="7695">
   </BOUNDS>
   <PIN pinname="defaultTexture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="mixTime" visible="1">
   </PIN>
   <PIN pinname="isPlayin" visible="1">
   </PIN>
   <PIN pinname="FileTexture" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="No Mips" visible="1">
   </PIN>
   <PIN pinname="CalculateFrameDifference" visible="1">
   </PIN>
   <PIN pinname="tracks" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DeckName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Decks" dstnodeid="361" dstpinname="Deck" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7230" y="16615">
   </LINKPOINT>
   <LINKPOINT x="10290" y="16265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="361" srcpinname="mixTime" dstnodeid="359" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="361" srcpinname="isPlayin" dstnodeid="359" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="11055" top="18450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11055" top="18450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Output" dstnodeid="362" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="360" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Former Slice" dstnodeid="364" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="331" srcpinname="id" dstnodeid="364" dstpinname="Input">
   </LINK>
   <NODE systemname="DeckPlayer" filename="DeckPlayer.v4p" nodename="DeckPlayer.v4p" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="7155" top="17055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="17055" width="10420" height="7695">
   </BOUNDS>
   <BOUNDS type="Window" left="1800" top="5340" width="18795" height="10605">
   </BOUNDS>
   <PIN pinname="defaultTexture" visible="1">
   </PIN>
   <PIN pinname="mixTime" visible="1">
   </PIN>
   <PIN pinname="isPlayin" visible="1">
   </PIN>
   <PIN pinname="DeckName" slicecount="1" visible="1" values="A">
   </PIN>
   <PIN pinname="FileTexture" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="No Mips" visible="1">
   </PIN>
   <PIN pinname="CalculateFrameDifference" visible="1">
   </PIN>
   <PIN pinname="tracks" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Decks" dstnodeid="365" dstpinname="Deck" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7185" y="16615">
   </LINKPOINT>
   <LINKPOINT x="7185" y="16265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="347" srcpinname="Texture Out" dstnodeid="365" dstpinname="defaultTexture">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="7905" top="17865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Attack" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="367">
   <BOUNDS type="Box" left="7905" top="19020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="19020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="7905" top="18450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7905" top="18450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="366" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="367" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="365" srcpinname="isPlayin" dstnodeid="368" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="365" srcpinname="mixTime" dstnodeid="368" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Texture Out" dstnodeid="361" dstpinname="defaultTexture">
   </LINK>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="9180" top="20805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9180" top="20805">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="9180" top="21735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9180" top="21735">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7965" y="20018">
   </LINKPOINT>
   <LINKPOINT x="9660" y="20018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="365" srcpinname="FileTexture" dstnodeid="370" dstpinname="Texture In 2" linkstyle="Bezier">
   <LINKPOINT x="7755" y="19065">
   </LINKPOINT>
   <LINKPOINT x="9855" y="19065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="361" srcpinname="FileTexture" dstnodeid="370" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="10860" y="19058">
   </LINKPOINT>
   <LINKPOINT x="9210" y="19058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="360" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11055" y="20498">
   </LINKPOINT>
   <LINKPOINT x="9720" y="20498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="370" srcpinname="Texture Out" dstnodeid="371" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="361" srcpinname="FileTexture" dstnodeid="371" dstpinname="Texture In 2" linkstyle="Bezier">
   <LINKPOINT x="10875" y="19530">
   </LINKPOINT>
   <LINKPOINT x="9885" y="19530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Seconds" dstnodeid="361" dstpinname="Time" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10950" y="16208">
   </LINKPOINT>
   <LINKPOINT x="11130" y="15158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Seconds" dstnodeid="365" dstpinname="Time" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10920" y="16223">
   </LINKPOINT>
   <LINKPOINT x="7995" y="15173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3135" top="16635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="16635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|No Mips|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="365" dstpinname="No Mips" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="361" dstpinname="No Mips" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="375">
   <BOUNDS type="Box" left="4080" top="16620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="16620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CalculateFrameDifference">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="365" dstpinname="CalculateFrameDifference">
   </LINK>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="361" dstpinname="CalculateFrameDifference">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="376">
   <BOUNDS type="Box" left="6225" top="20385" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="20385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Default SizeXY">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="7950" top="25230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="25230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Layer Out" dstnodeid="38" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="378" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer Out" dstnodeid="40" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer Out" dstnodeid="72" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="16575" top="20790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16575" top="20790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="String" visible="1" slicecount="1" values="00">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="15315" top="23175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15315" top="23175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="0" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Layer Out" dstnodeid="72" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="15330" top="22590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Transform Out" dstnodeid="381" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="15525" top="21705" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15525" top="21705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Layer Out" dstnodeid="381" dstpinname="Layer In">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="16755" top="15570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,13.3333339691162,8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="16770" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="16890" top="20235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.84">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Transform Out" dstnodeid="380" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="385" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="17460" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,13.3333339691162,8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="392" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="387" dstpinname="Input">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="17460" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Output" dstnodeid="393" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="18210" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,13.3333339691162,8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="18210" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="395" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="396" dstpinname="Input">
   </LINK>
   <NODE systemname="TrackInfo (Value.Crius)" filename="vl\VVVV.Value.Crius.vl" nodename="TrackInfo (Value.Crius)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="24225" top="17265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Track" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="A">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="tracks" dstnodeid="402" dstpinname="Track">
   </LINK>
   <NODE systemname="TrackInfo (Value.Crius)" filename="vl\VVVV.Value.Crius.vl" nodename="TrackInfo (Value.Crius)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="25860" top="17265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Track" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="B">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="tracks" dstnodeid="404" dstpinname="Track">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="405">
   <BOUNDS type="Box" left="7335" top="16680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="16680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="A">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeckName">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Output String" dstnodeid="365" dstpinname="DeckName">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="406">
   <BOUNDS type="Box" left="10470" top="16605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="16605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="B">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeckName">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Output String" dstnodeid="361" dstpinname="DeckName">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="18120" top="20790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18120" top="20790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="String" visible="1" slicecount="1" values="00">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="Arial">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="2" visible="1" values="Left,Right">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="18435" top="20355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.06">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Transform Out" dstnodeid="408" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="24840" top="17760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="411" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="25875" top="17760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="|Deck B|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Output" dstnodeid="412" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="18585" top="19110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.57">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="18585" top="19770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="2" values="-0.0625,-0.7175">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="10" values="-0.558,-0.434,-0.31,-0.186,-0.0619999999999999,0.0620000000000001,0.186,0.31,0.434,0.558">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="18720" top="18720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="X Out" dstnodeid="407" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Y Out" dstnodeid="407" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="418">
   <BOUNDS type="Node" left="26835" top="15015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26835" top="15015" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values=",,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Output String" dstnodeid="412" dstpinname="Default">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="25575" top="19095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="25590" top="20145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="25575" top="18420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25575" top="18420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="423">
   <BOUNDS type="Box" left="26670" top="18585" width="1575" height="2940">
   </BOUNDS>
   <BOUNDS type="Node" left="26670" top="18585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="423" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="408" dstpinname="String">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="417" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="414" dstpinname="Y In">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="25590" top="19530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="417" srcpinname="Count" dstnodeid="420" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="421" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="413" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="414" dstpinname="X In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="16275" top="21270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16275" top="21270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.80484|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Layer" dstnodeid="383" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Layer" dstnodeid="383" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Layer" dstnodeid="383" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Output" dstnodeid="422" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="422" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output String" dstnodeid="411" dstpinname="Default">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="8595" top="26835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="OUTPUT.resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Actual BackBuffer SizeXY" dstnodeid="429" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="15720" top="18795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="OUTPUT.resolution">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="382" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="16755" top="16965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16755" top="16965" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values=":">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values=":">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Output" dstnodeid="431" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="17025" top="19560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="390" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Output" dstnodeid="380" dstpinname="String">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Output" dstnodeid="431" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="431" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="14925" top="20685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14925" top="20685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Render State" dstnodeid="426" dstpinname="Render State">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="19995" top="20790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19995" top="20790" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Layer" dstnodeid="383" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="438">
   <BOUNDS type="Box" left="22335" top="20580" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="22335" top="20580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Calibri">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="AGION_OROS_XHR">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output Enum" dstnodeid="408" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="438" srcpinname="Output Enum" dstnodeid="380" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="438" srcpinname="Output Enum" dstnodeid="437" dstpinname="Font">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="20190" top="18420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20190" top="18420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="SelectedDevice" dstnodeid="439" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10250" y="13680">
   </LINKPOINT>
   <LINKPOINT x="19465" y="13680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="437" dstpinname="String">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="441">
   <BOUNDS type="Node" left="19935" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19935" top="10095" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Start" dstnodeid="441" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Stop" dstnodeid="441" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Clock" dstnodeid="441" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Reset" dstnodeid="441" dstpinname="Input 4">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="440" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll">
   <BOUNDS type="Node" left="19920" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Output" dstnodeid="440" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="441" srcpinname="Output" dstnodeid="440" dstpinname="Set">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="19320" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Output" dstnodeid="443" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="444">
   <BOUNDS type="Box" left="19320" top="10650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19320" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="Start,Stop,Clock,Reset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Output String" dstnodeid="443" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Output" dstnodeid="439" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20060" y="15128">
   </LINKPOINT>
   <LINKPOINT x="19930" y="15128">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="20745" top="20235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="5" visible="1" values="-0.098,-0.054,-0.00999999999999999,0.034,0.078">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.84">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="21075" top="19560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Transform Out" dstnodeid="437" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="447">
   <BOUNDS type="Node" left="20895" top="18990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20895" top="18990" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="446" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="446" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="23025" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="23025" top="15585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="449" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="23250" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Inverse Output" dstnodeid="450" dstpinname="Pause">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="22275" top="19095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="22815" top="18300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22815" top="18300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="451" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="437" dstpinname="Color">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="23250" top="16785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="453" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="452" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Clock" dstnodeid="448" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13120" y="12740">
   </LINKPOINT>
   <LINKPOINT x="22280" y="12460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="454">
   <BOUNDS type="Node" left="23445" top="13890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23445" top="13890" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="23235" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Y Output Value" dstnodeid="455" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="450" dstpinname="Period">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="23790" top="15600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Inverse Output" dstnodeid="456" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="23655" top="15900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Up Edge" dstnodeid="457" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Output" dstnodeid="450" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Up Edge" dstnodeid="457" dstpinname="Input 1">
   </LINK>
   </PATCH>