<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\Rhea (help).v4p" systemname="Rhea (help)" filename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\Rhea (help).v4p" scrollx="0" scrolly="495">
   <BOUNDS type="Window" left="675" top="540" width="13635" height="11265">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="2685" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="9615" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="12420" width="21420" height="3600">
   </BOUNDS>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rhea Timeline|">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4755" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RheaClip (Value)" filename="vl\VVVV.Value.Rhea.vl" nodename="RheaClip (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4605" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RheaClip" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="StartEndXY" visible="1">
   </PIN>
   <PIN pinname="StartEndFrameXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="4590" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="2160" width="1200" height="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="|clip 00|,|clip 01|,|clip 02|,|clip 03|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="8" dstpinname="name">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="6255" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="1965" width="1275" height="1560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,100,150,250,300,500,600,800">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StartEndFrameXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="StartEndXY">
   </LINK>
   <NODE systemname="RheaTrack (Value)" filename="vl\VVVV.Value.Rhea.vl" nodename="RheaTrack (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3945" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="clips" visible="1">
   </PIN>
   <PIN pinname="name" slicecount="1" values="|Track 00|">
   </PIN>
   <PIN pinname="RheaTrack" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="RheaClip" dstnodeid="13" dstpinname="clips">
   </LINK>
   <NODE systemname="DisplayClips (Value.Rhea)" filename="vl\VVVV.Value.Rhea.vl" nodename="DisplayClips (Value.Rhea)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3945" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tracks" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TotalFrames" slicecount="1" values="1000" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="PosX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="HeightFactor" slicecount="1" values="0.0500000007450581">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3600" top="7395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="7395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="4" values="|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3750" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="4" values="-1,-0.699999988079071,-0.399999976158142,0.200000047683716">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="4" values="0.200000002980232,0.200000002980232,0.400000005960464,0.400000005960464">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="14" srcpinname="color" dstnodeid="16" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5415" top="5370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TotalFrames">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="TotalFrames">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="StartEndFrameXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="PosX" dstnodeid="17" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="14" srcpinname="ScaleX" dstnodeid="17" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="4290" top="1080" width="750" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Color Output" dstnodeid="13" dstpinname="color">
   </LINK>
   <NODE systemname="Cons (Value.Rhea)" filename="vl\VVVV.Value.Rhea.vl" nodename="Cons (Value.Rhea)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3960" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="I" visible="1">
   </PIN>
   <PIN pinname="II" visible="1">
   </PIN>
   <PIN pinname="Track II" visible="1">
   </PIN>
   <PIN pinname="Track I" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="RheaTrack" dstnodeid="25" dstpinname="I">
   </LINK>
   <NODE systemname="RheaTrack (Value)" filename="vl\VVVV.Value.Rhea.vl" nodename="RheaTrack (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8655" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="clips" visible="1">
   </PIN>
   <PIN pinname="name" slicecount="1" values="|Track 01|">
   </PIN>
   <PIN pinname="RheaTrack" visible="1">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|0.99500,0.37850,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="RheaTrack" dstnodeid="25" dstpinname="II">
   </LINK>
   <LINK srcnodeid="26" srcpinname="RheaTrack" dstnodeid="25" dstpinname="Track II" linkstyle="Bezier">
   <LINKPOINT x="8655" y="4980">
   </LINKPOINT>
   <LINKPOINT x="4650" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="RheaTrack" dstnodeid="25" dstpinname="Track I">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Result" dstnodeid="14" dstpinname="Tracks">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="9660" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="1890" width="1275" height="1560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,20,80,100,200,500,600,780">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StartEndFrameXY">
   </PIN>
   </NODE>
   <NODE systemname="RheaClip (Value)" filename="vl\VVVV.Value.Rhea.vl" nodename="RheaClip (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9300" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RheaClip" visible="1">
   </PIN>
   <PIN pinname="name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="StartEndXY" visible="1">
   </PIN>
   <PIN pinname="StartEndFrameXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="RheaClip" dstnodeid="26" dstpinname="clips">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="StartEndFrameXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5835" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0,0,0,0,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="6105" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y" dstnodeid="17" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3090" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="8355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1065" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2835" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="8985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3435" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RES">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1740" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RES">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1365" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="735" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="7290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.28357|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1310" y="7928">
   </LINKPOINT>
   <LINKPOINT x="2725" y="7958">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="900" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.0009">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="40" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1950" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="7305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Calibri">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Both">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="2010" y="7950">
   </LINKPOINT>
   <LINKPOINT x="3435" y="7950">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2280" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="10" values="-0.99,-0.77,-0.55,-0.33,-0.11,0.11,0.33,0.55,0.77,0.99">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2100" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="500">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2115" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="42" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="1965" top="4635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2160" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="735" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="4500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Render State" dstnodeid="39" dstpinname="Render State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="765" y="6030">
   </LINKPOINT>
   <LINKPOINT x="765" y="6030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Render State" dstnodeid="42" dstpinname="Render State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="780" y="6038">
   </LINKPOINT>
   <LINKPOINT x="1965" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Render State" dstnodeid="16" dstpinname="Render State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="795" y="6068">
   </LINKPOINT>
   <LINKPOINT x="3585" y="6068">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="8985" top="1425" width="615" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.99500,0.37850,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Color Output" dstnodeid="26" dstpinname="color">
   </LINK>
   </PATCH>