<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\girlpower\Hyperion (help).v4p" systemname="Hyperion (help)" filename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\girlpower\Hyperion (help).v4p" scrollx="2460" scrolly="300">
   <BOUNDS type="Window" left="4335" top="1980" width="20700" height="9360">
   </BOUNDS>
   <NODE systemname="Hyperion (Value)" filename="..\nodes\vl\VVVV.Value.Hyperion.vl" nodename="Hyperion (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3030" top="2250" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="FixtureParser (Value.Hyperion)" filename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\nodes\vl\VVVV.Value.Hyperion.vl" nodename="FixtureFactory (Value.Hyperion)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4110" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Path" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="4125" top="525" width="2790" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\VL\VL.Fixtures\examples\chauvet@rogue_r1_spot@19_channel.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="File Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="5250" top="1410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Read">
   </LINK>
   <NODE systemname="SplitFixture (Value.Hyperion)" filename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\nodes\vl\VVVV.Value.Hyperion.vl" nodename="GetFixture (Value.Hyperion)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4095" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fixture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Info" visible="1">
   </PIN>
   <PIN pinname="Modules" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Fixture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4455" top="4440" width="2415" height="3165">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" values=",|Set Menu option DMX to 19CH for this personality|,|generator_software_name=&quot;MA Importer&quot;,generator_software_version=&quot;5fa4efeb520291e44cd2e6e75430075403218619&quot;|,|Changed Default/Highlight Value for Shutter (Lars MA) Blackout Modes renamed (Lars MA)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attribute">
   </PIN>
   </NODE>
   <NODE systemname="SplitModule (Value.Hyperion)" filename="..\nodes\vl\VVVV.Value.Hyperion.vl" nodename="SplitModule (Value.Hyperion)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4860" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Module" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Modules" dstnodeid="9" dstpinname="Module">
   </LINK>
   <NODE systemname="SplitChannel (Value.Hyperion)" filename="..\nodes\vl\VVVV.Value.Hyperion.vl" nodename="SplitChannel (Value.Hyperion)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5730" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Feature" visible="1">
   </PIN>
   <PIN pinname="Attribute" visible="1">
   </PIN>
   <PIN pinname="Coarse" visible="1">
   </PIN>
   <PIN pinname="Fine" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Channels" dstnodeid="10" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Attribute" dstnodeid="8" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="5730" y="4223">
   </LINKPOINT>
   <LINKPOINT x="4515" y="4223">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="6975" top="4455" width="915" height="3150">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Coarse">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Coarse" dstnodeid="11" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6435" y="4230">
   </LINKPOINT>
   <LINKPOINT x="6960" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="7980" top="4455" width="915" height="3150">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="16" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Fine" dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6585" y="4230">
   </LINKPOINT>
   <LINKPOINT x="7980" y="4230">
   </LINKPOINT>
   </LINK>
   </PATCH>