<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\vvvv\vvvv50\vvvv_50beta38.1_x64\packs\VL.MySmallTitans\girlpower\MisiSync (help, Iapetus).v4p" scrollx="0" scrolly="-360" systemname="MisiSync (help, Iapetus)" filename="C:\vvvv\vvvv50\vvvv_50beta38.1_x64\packs\VL.MySmallTitans\girlpower\MisiSync (help, Iapetus).v4p">
   <BOUNDS type="Window" left="3720" top="3465" width="16530" height="9435">
   </BOUNDS>
   <NODE systemname="MidiIn (Iapetus)" filename="%VVVV%\packs\VL.MySmallTitans\nodes\modules\IapetusExtension\MidiIn (Iapetus).v4p" nodename="MidiIn (Iapetus)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5265" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MidiDevice" slicecount="1" visible="1" values="|loopMIDI Port|">
   </PIN>
   <PIN pinname="MidiIn" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiSync (Value.Iapetus)" filename="%VVVV%\packs\VL.MySmallTitans\nodes\vl\VVVV.Value.Iapetus.vl" nodename="MidiSync (Value.Iapetus)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="11100" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi In" visible="1">
   </PIN>
   <PIN pinname="Position In Bar" visible="1">
   </PIN>
   <PIN pinname="PositionInSong" visible="1">
   </PIN>
   <PIN pinname="BPM" visible="1">
   </PIN>
   <PIN pinname="BPM Update Ticks" slicecount="1" visible="1" values="48">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="MidiIn" dstnodeid="1" dstpinname="Midi In">
   </LINK>
   <NODE systemname="MidiPlayStop (Value.Iapetus)" filename="%VVVV%\packs\VL.MySmallTitans\nodes\vl\VVVV.Value.Iapetus.vl" nodename="MidiPlayStop (Value.Iapetus)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5250" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Clock" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="Sys Realtime Type" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="MidiIn" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5250" top="1050" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|loopMIDI Port|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="UA-25EX">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MidiDevice">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="0" dstpinname="MidiDevice">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11535" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionInSong">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="PositionInSong" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Start" dstnodeid="14" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5460" y="3705">
   </LINKPOINT>
   <LINKPOINT x="4980" y="3705">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="6270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clock">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Clock" dstnodeid="15" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5860" y="4295">
   </LINKPOINT>
   <LINKPOINT x="6425" y="4885">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="5385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Stop" dstnodeid="16" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5645" y="4008">
   </LINKPOINT>
   <LINKPOINT x="5635" y="4303">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SecondsToTime (Value.Iapetus)" filename="%VVVV%\packs\VL.MySmallTitans\nodes\vl\VVVV.Value.Iapetus.vl" nodename="SecondsToTime (Value.Iapetus)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="11520" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Seconds" visible="1">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   <PIN pinname="min" visible="1">
   </PIN>
   <PIN pinname="sec" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12855" top="4530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12855" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10980" top="6075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="min">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="min" dstnodeid="19" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="11505" y="5760">
   </LINKPOINT>
   <LINKPOINT x="11040" y="5760">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sec">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="sec" dstnodeid="20" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12225" y="5753">
   </LINKPOINT>
   <LINKPOINT x="12225" y="5753">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13260" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13260" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frame">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Frame" dstnodeid="21" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12915" y="5745">
   </LINKPOINT>
   <LINKPOINT x="13260" y="5745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Seconds">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="12660" top="3165" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12660" top="3165" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="(seconds)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="6915" top="6525" width="3330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="6525" width="3330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(clock means that the Midi is in playing state)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3180" top="2910" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="Clock">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sys Realtime Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Sys Realtime Type" dstnodeid="27" dstpinname="Input Enum">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>