<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\girlpower\Phoebe (help).v4p" systemname="Phoebe (help)" filename="G:\Projects\ImageSequenceMidiBasedPlayer\VL.MySmallTitans\girlpower\Phoebe (help).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="945" top="810" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Phoebe (Value.Phoebe)" filename="..\nodes\vl\VVVV.Value.Phoebe.vl" nodename="Phoebe (Value.Phoebe)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="540" top="2025" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1635" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="4140" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15150" top="960" width="11640" height="5655">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Slider (Value.Phoebe)" filename="..\nodes\vl\VVVV.Value.Phoebe.vl" nodename="Slider (Value.Phoebe)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3900" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3105" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="2535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="7" values="|1.00000,1.00000,1.00000,0.12000|,|1.00000,1.00000,1.00000,0.12000|,|1.00000,1.00000,1.00000,0.12000|,|1.00000,1.00000,1.00000,0.12000|,|1.00000,1.00000,1.00000,0.12000|,|1.00000,1.00000,1.00000,0.12000|,|1.00000,1.00000,1.00000,0.12000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SliderGroup (Value.Phoebe)" filename="..\nodes\vl\VVVV.Value.Phoebe.vl" nodename="SliderGroup (Value.Phoebe)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1185" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="14" values="-0.428571428571429,0,-0.285714285714286,0,-0.142857142857143,0,0,0,0.142857142857143,0,0.285714285714286,0,0.428571428571428,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mouse State" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE systemname="SplitSlider (Value.Phoebe.Phoebe)" filename="..\nodes\vl\VVVV.Value.Phoebe.vl" nodename="SplitSlider (Value.Phoebe.Phoebe)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2565" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Slider" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="BackgroundColor" visible="1">
   </PIN>
   <PIN pinname="Knot" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="ForegroundColor" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Slider">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1200" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XY" dstnodeid="5" dstpinname="PositionXY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1215" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="X">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2730" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5145" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="5640" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Knot" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2760" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="3270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2025" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="2520" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="7" values="|0.84000,0.84000,0.84000,0.13000|,|0.84000,0.84000,0.84000,0.13000|,|0.84000,0.84000,0.84000,0.13000|,|0.84000,0.84000,0.84000,0.13000|,|0.84000,0.84000,0.84000,0.13000|,|0.84000,0.84000,0.84000,0.13000|,|0.84000,0.84000,0.84000,0.13000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="6" srcpinname="BackgroundColor" dstnodeid="13" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="6" srcpinname="ForegroundColor" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="13" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="4155" top="3180" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="1" dstpinname="Background Color">
   </LINK>
   </PATCH>